@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --accent-color: #ff0000;
  --accent-color-darken: #b80000;
  --accent-color-lighten: ##ff5c5c;
  --white-color: #f0f0f0;
  --black-color: #000000;
  --margin-default: 14%;
  --dark-color: #141414;
}

* {
  border: none;
}

body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  height: 100%;
}

section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: var(--dark-color);
}

footer {
  min-height: 30vh;
  background-color: var(--accent-color);
}

button {
  border-radius: 25px;
  background-color: var(--accent-color);
  padding: 0.5rem;
  font-weight: 600;
  outline: 0;
  transition: background-color 250ms ease-in-out;
  color: var(--white-color);
  cursor: pointer;
}

button:hover {
  background-color: var(--accent-color-darken);
}

nav {
  display: flex;
  justify-content: space-around;
}

.nunito {
  font-family: "Nunito", sans-serif;
}

.raleway {
  font-family: "Raleway", sans-serif;
}

.logo {
  display: flex;
  color: var(--white-color);
}

.nav-links {
  display: flex;
  list-style: none;
  white-space: nowrap;
  font-weight: 700;
  align-items: center;
}

.nav-link {
  padding: 0 0.5rem 0 0.5rem;
}

.nav-link-link {
  color: var(--white-color);
  text-decoration: none;
  transition: color 250ms ease-in-out;
}

.nav-link-hover:hover {
  color: var(--accent-color);
}

.nav-link-button:hover {
  background-color: var(--accent-color-darken);
}

/* Hero Section */

header {
  height: 100vh;
  background-image: url(./assets/hero_img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.8);
  background-blend-mode: multiply;
  display: flex;
  flex-direction: column;
}

.hero-content-wrapper {
  width: 470px;
  margin-left: var(--margin-default);
  margin-right: var(--margin-default);
  margin-top: 13vh;
}

.hero-text {
  color: var(--white-color);
}

.page-title {
  font-weight: 900;
  font-size: 70px;
  letter-spacing: 0.7rem;
  line-height: 60px;
}

.page-subtitle {
  line-height: 30px;
}

.hero-button {
  align-self: baseline;
  padding: 0.8rem;
  margin-top: 2rem;
}

/* Our Services Section */

.our-services-text {
  color: var(--white-color);
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: var(--margin-default);
  margin-right: var(--margin-default);
}

.subtitle-container {
  flex: 0.1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.subtitle {
  font-size: 70px;
  font-weight: 900;
  color: var(--white-color);
}

.rest-of-container {
  flex: 0.8;
}

.covid-warning {
  background-color: var(--accent-color);
  flex: 1;
  display: flex;
  margin-top: 100px;
}

.fa-exclamation-triangle {
  font-size: 50px;
  margin-left: var(--margin-default);
  display: flex;
  justify-content: center;
  align-items: center;
  color: orange;
}

.covid-warning-text-container {
  flex: 0.8;
  display: flex;
  align-items: center;
  justify-content: center;
}

.covid-warning-text {
  color: var(--white-color);
  font-size: 20px;
}

.virtual-card {
  background-image: url(./assets/virtual.jpg);
}

.personal-trainer-card {
  background-image: url(./assets/personal-trainer.jpg);
}

.in-person-card {
  background-image: url(./assets/in-person.jpg);
}

.card {
  height: 500px;
  width: 340px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: rgba(0, 0, 0, 0.7);
  background-blend-mode: multiply;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
}

.card-title-container {
  flex: 0.2;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-content-container {
  flex: 0.72;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.card-text {
  text-align: center;
}

/* Benifits Section */

.benifits-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-left: var(--margin-default);
  margin-right: var(--margin-default);
}

.nutrition-card {
  background-image: url(./assets/nutrition.jpg);
}

.muscular-card {
  background-image: url(./assets/muscular.jpg);
}

.health-card {
  background-image: url(./assets/health.jpg);
}

.flexibility-card {
  background-image: url(./assets/flexibility.jpg);
}

/* Testimonials Section */

.swiper-container {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 400px;
  height: 400px;
  background: var(--white-color);
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  -webkit-box-reflect: below 10px
    linear-gradient(transparent, rgba(255, 255, 255, 0.5));
}

.swiper-slide-quote-icon-container {
  flex: 0.15;
}

.fa-quote-left {
  font-size: 50px;
  margin-left: 2rem;
  margin-top: 1rem;
  color: var(--accent-color);
}

.swiper-slide-content {
  flex: 0.85;
  display: flex;
  flex-direction: column;
}

.swiper-slide-text {
  font-size: 20px;
  padding: 0 1rem 0 2rem;
  line-height: 35px;
}

.swiper-slide-content-person {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: flex-end;
  margin-top: 1rem;
}

.swiper-slide-img {
  border-radius: 50%;
  width: 70px;
  height: 70px;
  background-image: url(./assets/person.jpg);
  background-size: cover;
  background-position: center;
  margin-right: 20px;
}

/* Pricing Plan Section */

.pricing-plan-card-container {
  display: flex;
  margin-left: var(--margin-default);
  margin-right: var(--margin-default);
  justify-content: center;
  align-items: center;
  flex-wrap: wrap-reverse;
  margin-bottom: 4rem;
}

.pricing-plan-card {
  background-color: var(--white-color);
  height: 500px;
  width: 300px;
  border-radius: 25px;
  margin-right: 3rem;
  display: flex;
  flex-direction: column;
}

.pricing-plan-title-price-container {
  flex: 0.1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pricing-plan-price {
  font-size: 50px;
  margin: 0;
  color: var(--accent-color-darken);
}

.pricing-plan-checkboxes-container {
  flex: 0.7;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.pricing-plan-checkbox-container {
  display: flex;
  align-items: center;
}

.fa-check-circle {
  color: green;
  font-size: 24px;
  margin-right: 10px;
  margin-left: 30px;
}

.pricing-plan-button-container {
  flex: 0.2;
  display: flex;
  align-items: center;
  justify-content: center;
}

#pricing-plan-card-scaled {
  transform: scale(1.07);
  border: 10px solid var(--accent-color);
}

/* Footer */

.footer-texts-container {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  margin-left: var(--margin-default) !important;
  margin-right: var(--margin-default) !important;
  color: var(--white-color);
  flex-wrap: wrap;
}

.footer-text-container {
  margin-right: 3rem;
}

.social-icons-container {
  display: flex;
}

.social-icons-every-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 40%;
}

.social-icons {
  font-size: 30px;
}

a {
  color: var(--white-color);
  text-decoration: none;
}
